{
    "name": "sparks-coding/movie-information",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Matt Sparks",
            "email": "matt@sparkscoding.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
    },
    "autoload": {
        "psr-4": {
            "SparksCoding\\MovieInformation\\": ""
        }
    }
}